<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
        <header>
            controla tus fuentes
        </header>

       
      <h1>
        DREM IPSI
      </h1>
    
      <div class="container">
        <span class="cont__1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam recusandae velit quas. Rem magnam, molestiae libero 
            excepturi quisquam commodi ab, cumque dolorem a earum in, est 
            incidunt quas ipsa vel. </span>

        <span class="cont__2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam recusandae velit quas. Rem magnam, molestiae libero 
            excepturi quisquam commodi ab, cumque dolorem a earum in, est 
            incidunt quas ipsa vel</span>

        <span class="cont__3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam recusandae velit quas. Rem magnam, molestiae libero 
            excepturi quisquam commodi ab, cumque dolorem a earum in, est 
            incidunt quas ipsa vel</span>

      </div>


      <div>
            <h2>
                Lorem ipsum dolor sit amet, cons 
                ect etur adipiscing elit, sed do
            </h2>
        
            <div class="subcontainer">
                <div>
                    <p>   Lorem ipsum dolor sit amet consectetur adipisicing elit.Officiis modi,
                         odio mollitia sunt delectus quam esse id nostrum.Totam tempora eos quam, 
                         non debitis fugit voluptates accusamus quae eum praesentium. Lorem ipsum 
                         dolor sit amet, consectetur adipisicing elit.Animi illo qui eligendi quas
                          totam facilis, consequatur, ipsum, soluta explicabo accusantium sapiente 
                          ipsa architecto impedit adipisci pariatur corporis modi ut! Exercitationem. 
                    </p>
                </div>

                <div>
                    <img src="img/x.svg" alt="foto x" title="foto x">
                </div>
            </div>
      </div>




      <footer> O SERAS ENGAÑADO VILMENTE</footer>
  
</body>
</html>